# library-security

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/database/model/: Permissions.java  Roles.java  UserPrincipal.java
src/main/java/com/database/model/dto/: Login.java  UserAccountDto.java
src/main/java/com/database/model/entity/: UserAccount.java
src/main/java/com/database/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java
src/main/java/com/database/service/: UserPrincipalDetailsService.java
