plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    bootVersion = '2.1.9.RELEASE'
    cloudVersion = '2.1.4.RELEASE'
    mapStructVersion = '1.3.1.Final'
    mySqlConnector = '8.0.18'
    lombokVersion = '1.18.8'
}

dependencies {
    //mySql
    api 'org.springframework.boot:spring-boot-starter-data-jpa:' + bootVersion
    api 'mysql:mysql-connector-java:' + mySqlConnector

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web:' + bootVersion

    // security
    api 'org.springframework.boot:spring-boot-starter-security:' + bootVersion
    api 'com.auth0:java-jwt:3.8.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'com.database.clients:library-clients:1.0'
    implementation 'com.database.models:library-models:1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.database.security'
version = '1.0'
